@media screen and (min-width: 2000px) {
    .mini-grid-inputs {
        bottom: 35px;
    }
}

@media screen and (max-width: 2000px) {
    .mini-grid-inputs {
        bottom: 25px;
    }
}

@media screen and (max-width: 1500px) {
    #main-grid {
        grid-template-columns: repeat(9, 5vw);
        grid-template-rows: repeat(9, 5vw);
    }
    .mini-grid-inputs {
        bottom: 15px;
    }
}

@media screen and (max-width: 1300px) {
    #main-grid {
        grid-template-columns: repeat(9, 6vw);
        grid-template-rows: repeat(9, 6vw);
    }
}

@media screen and (max-width: 1100px) {
    #main-grid {
        grid-template-columns: repeat(9, 7vw);
        grid-template-rows: repeat(9, 7vw);
    }
}

@media screen and (max-width:900px) {
    #main-grid {
        grid-template-columns: repeat(9, 8vw);
        grid-template-rows: repeat(9, 8vw);
    }
    .mini-grid-inputs {
        bottom: 10px;
    }
}

@media screen and (max-width:800px) {
    #main-grid {
        grid-template-columns: repeat(9, 9vw);
        grid-template-rows: repeat(9, 9vw);
    }
}

@media screen and (max-width:700px) {
    #main-grid {
        grid-template-columns: repeat(9, 10vw);
        grid-template-rows: repeat(9, 10vw);
    }
    .mini-grid-inputs {
        bottom: 5px;
    }
}

@media screen and (max-width:650px) {
    #main-grid {
        grid-template-columns: repeat(9, 11vw);
        grid-template-rows: repeat(9, 11vw);
    }
}

@media screen and (max-width:550px) {
    #main-grid {
        grid-template-columns: repeat(9, 2.5em);
        grid-template-rows: repeat(9, 2.5em);
    }
    .mini-grid-inputs {
        bottom: 10px;
        width: 30px;
        height: 8px;
    }
    #main-grid {
        grid-template-columns: repeat(9, 2.5em);
        grid-template-rows: repeat(9, 2.5em);
    }
    .modal-content {
        top: 40% !important;
    }
}

@media screen and (max-width:500px) {
    .notes-grid {
        font-size: 8px;
    }
    .mini-grid-inputs {
        bottom: 5px;
    }
    .control-class {
        padding: 0px 0px !important;
        margin: 0px 5px !important;
    }
    #main-grid {
        margin-top: 10px;
    }
    .modal-content {
        top: 30% !important;
    }
}

@media screen and (max-width:400px) {
    #main-grid {
        grid-template-columns: repeat(9, 2em);
        grid-template-rows: repeat(9, 2em);
    }
    #controls {
        font-size: 12px;
    }
    #maki-kaji {
        font-size: 12px;
    }
}

@media screen and (max-width:350px) {
    #main-grid {
        grid-template-columns: repeat(9, 1.8em);
        grid-template-rows: repeat(9, 1.8em);
    }
    .notes-grid {
        font-size: 6px;
    }
    .control-class {
        margin: 0 !important;
        text-align: left;
    }
    #controls {
        display: inline-block !important;
    }
    .modal_content {
        top: 30% !important;
    }
}
